# galoshe

./: .gitignore  README.md  build.gradle
etc/vagrant/: Vagrantfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/aglover/galoshe/: Application.java
src/main/java/hello/: Application.java
